/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE division REFERENCE TO Environment;
		DECLARE i INTEGER 1;
		FOR source AS InputRoot.JSON.Data.Item[]  DO
			SET OutputRoot.XMLNSC.division = source.id;
			--for each division create an environment entry
			CREATE LASTCHILD OF Environment.Variables.HL7RestAPI.division AS division NAME source;
			SET division.id = source.id;
			PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;

			SET i = i + 1;
		END FOR;
		PROPAGATE TO TERMINAL 'out1' FINALIZE NONE;
		-- loop over divisions array,
		--		for each division propagate to out
		-- end array propagate to out1
		-- return false
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
