/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		CALL CopyMessageHeaders();

		DECLARE parameters REFERENCE TO InputLocalEnvironment.REST.Input;
		MOVE parameters FIRSTCHILD NAME 'Parameters';
		
		SET OutputRoot.Properties = InputRoot.Properties;
	    
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.action = 'start';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = '{"idSchedulationHospitalization":"' || parameters.idSchedulationHospitalization  || '", "raisedIssueNewValue":"' || '1' || '", "raisedIssueMessageNewValue":"' || parameters.raisedIssueMessageNewValue  || '"}';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.createTask = 'false';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.parts = 'all';
		
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
