/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		-- create Output XML Model
		CALL CopyMessageHeaders();
		DECLARE outputMessage REFERENCE TO OutputRoot;
		DECLARE response REFERENCE TO InputRoot.DFDL;
				
		CREATE LASTCHILD OF outputMessage AS outputMessage DOMAIN('XMLNSC') NAME 'XMLNSC';
		CREATE LASTCHILD OF outputMessage AS outputMessage NAMESPACE ns NAME 'senderResponse';
 		--EXCEPTIONS
	    DECLARE MessageNumber INTEGER 0;
    	DECLARE MessageText CHARACTER ' ';
    	CALL GetLastExceptionDetail(InputExceptionList, MessageNumber, MessageText);            
    	IF MessageNumber > 0 THEN
    		DECLARE refError REFERENCE to outputMessage;
			CREATE LASTCHILD OF refError AS refError NAME 'error';
    		
			SET refError.errorCode = CAST(MessageNumber AS CHARACTER);
			SET refError.errorMessage = MessageText;
    	ELSE 
			CALL CreateErrorModel(response, outputMessage);
    	END IF;			
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
