CREATE COMPUTE MODULE patientList_createIAMRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE division REFERENCE TO Environment;
		DECLARE i INTEGER 1;
		SET OutputRoot.JSON.Data.compartmentIds = InputRoot.JSON.Data;
--		FOR source AS InputRoot.JSON.Data.Item[]  DO
--			SET OutputRoot.XMLNSC.division =  InputRoot.JSON.Data.Item[i];
--			--for each division create an environment entry
--			CREATE LASTCHILD OF Environment.Variables.HL7RestAPI.division AS division NAME InputRoot.JSON.Data.Item[i];
--			SET division.id = InputRoot.JSON.Data.Item[i];
--			PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
--
--			SET i = i + 1;
--		END FOR;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;