CREATE COMPUTE MODULE CreateQRY02
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--copia Properties
		SET OutputRoot.Properties = InputRoot.Properties;
		--definizione tipo messaggio HL7
		SET OutputRoot.Properties.MessageType = '{urn:hl7-org:v2xml}:QRY_R02';
		--definizione puntatori
		--Modello XML Input
		DECLARE xmlModel REFERENCE TO InputRoot.SOAP.Body.ns3:operation1.ns:patient;
		--Output Message
		DECLARE outputMessage REFERENCE TO OutputRoot;
		
		CREATE LASTCHILD OF OutputRoot AS outputMessage Domain('DFDL');
		CREATE LASTCHILD OF outputMessage AS outputMessage NAMESPACE ns6 NAME 'QRY_R02';
		--CREA MESSAGGIO QRY02
		--CALL ModelToQRY02(xmlModel, outputMessage);
		--CREA TESTATA MSH
		CALL CreateMSH('QRY', 'R02', '25233631', outputMessage);
		--CREA QRD
		CALL CreateQRD(xmlModel, outputMessage);
		--CREA QRF
		CALL CreateQRF(xmlModel, outputMessage);

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;