/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		
		DECLARE outputMessage REFERENCE TO OutputRoot; 
		DECLARE outReassignKey REFERENCE TO OutputRoot;
		DECLARE outParameters REFERENCE TO OutputRoot;
		DECLARE outValues REFERENCE TO OutputRoot;
		 
		CREATE LASTCHILD OF OutputRoot AS outputMessage DOMAIN('XMLNSC') NAME 'XMLNSC';

		CREATE LASTCHILD OF outputMessage AS outputMessage NAME 'tasksRequest';

		IF NULLIF(InputRoot.JSON.Data.scheduled,'') IS NOT NULL AND (InputRoot.JSON.Data.scheduled = 'false') THEN
			SET outputMessage.scheduled = InputRoot.JSON.Data.scheduled;
		ELSE
			SET outputMessage.scheduled = 'true';
		END IF;
		
		


	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
