/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		IF InputRoot.JSON.Data. THEN
			
		ELSE
			
		END IF;
		PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;

		PROPAGATE TO TERMINAL 'out1' FINALIZE NONE;
		-- loop over divisions array,
		--		for each division propagate to out
		-- end array propagate to out1
		-- return false
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
