CREATE COMPUTE MODULE HL7Sender_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		SET OutputRoot.Properties.MessageSet = '';
		SET OutputRoot.Properties.MessageType = '';
		IF LENGTH(InputRoot.BLOB.BLOB) = 0 THEN
			THROW USER EXCEPTION CATALOG 'MyCatalog' MESSAGE 2900 VALUES('Risposta vuota') ;
		END IF;	
		DECLARE temp BLOB SUBSTRING(InputRoot.BLOB.BLOB FROM 2 FOR (LENGTH(InputRoot.BLOB.BLOB) -1));
	    SET OutputRoot.BLOB.BLOB = temp;
	    
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;