CREATE COMPUTE MODULE SampleCall_XML2HL7
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		SET OutputRoot.Properties.MessageType = '{urn:hl7-org:v2xml}:HL7';
		DECLARE patient REFERENCE TO InputRoot.SOAP.Body.ns3:operation1.ns:patient;
		DECLARE outputMessage REFERENCE TO OutputRoot;

		CREATE LASTCHILD OF OutputRoot AS outputMessage Domain('DFDL');
		CREATE LASTCHILD OF outputMessage AS outputMessage NAMESPACE ns6 NAME 'HL7';
		--CREA MESSAGGIO ORU01
		CALL ModelToORU01(patient, outputMessage);


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;