CREATE COMPUTE MODULE patientDetails_GetLastAdmission
CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();

		DECLARE response REFERENCE TO InputRoot.XMLNSC.ns:senderResponse;
		DECLARE parameter REFERENCE TO InputRoot.XMLNSC.ns:senderResponse;
		DECLARE errorResponse REFERENCE TO InputRoot.XMLNSC.ns:senderResponse;
		--GESTIONE ERRORE
		MOVE errorResponse FIRSTCHILD NAME 'error';
		IF LASTMOVE(errorResponse) THEN
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 400;
			SET OutputRoot.JSON.Data.errorCode = errorResponse.errorCode;
			SET OutputRoot.JSON.Data.errorMessage = errorResponse.errorMessage;
			PROPAGATE TO TERMINAL 'out1';
			RETURN TRUE;
		END IF; 

		--MAP MODEL TO JSON
		MOVE response FIRSTCHILD;
		DECLARE patientId CHARACTER;
		DECLARE nosologicId CHARACTER '';
		
		IF LASTMOVE(response) THEN
			DECLARE refAdmission REFERENCE TO response;
			MOVE refAdmission FIRSTCHILD NAME 'admission';
			DECLARE admissionDate CHARACTER '';
			WHILE LASTMOVE(refAdmission) DO
				IF admissionDate < refAdmission.admissionDate THEN
					SET admissionDate = refAdmission.admissionDate;
					SET nosologicId = refAdmission.nosologicId;
				END IF;
				MOVE refAdmission NEXTSIBLING REPEAT NAME;
			END WHILE;			
		END IF;
		
		SET patientId = response.patientIdentifierList;
		
		DECLARE outputMessage REFERENCE TO OutputRoot; 
		DECLARE outPatientKey REFERENCE TO OutputRoot;
		DECLARE outParameters REFERENCE TO OutputRoot;
		 
		CREATE LASTCHILD OF OutputRoot AS outputMessage DOMAIN('XMLNSC') NAME 'XMLNSC';
		--sarebbe perfetto. In attesa verifica MEDArchiver (stefano)
		DECLARE msgId CHARACTER InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		SET msgId = REPLACE(msgId,'''','');
		SET msgId = 'B' || msgId;
		
		CREATE FIRSTCHILD OF outputMessage as outputMessage NAMESPACE ns NAME 'senderRequest';
				
		SET outputMessage.messageId = msgId;
		SET outputMessage.action = InputLocalEnvironment.REST.Input.Operation;
		CREATE LASTCHILD OF outputMessage AS outputMessage NAME 'patientDetailsRequest';
		CREATE LASTCHILD OF outputMessage AS outPatientKey NAME 'patientKey';
		SET outPatientKey.patientId = patientId;
		SET outPatientKey.nosologicId = nosologicId;
		--lista parametri
		CREATE FIRSTCHILD OF outputMessage AS outParameters NAME 'paramsId';
		SET outParameters = 'PAZ';

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;