CREATE PROCEDURE CreateModelFromPID(IN refHL7 REFERENCE, INOUT refPatient REFERENCE) BEGIN
	
	--DECLARE refPatient REFERENCE TO xmlModel;
	--TODO
--	MOVE refPatient FIRSTCHILD NAMESPACE ns NAME 'patient';
--	--CHECK IF PATIENT TAG ALREADY CREATED
--	IF NOT LASTMOVE(refPatient) THEN 
--		CREATE LASTCHILD OF xmlModel AS refPatient NAMESPACE ns NAME 'patient';		
--	END IF;
	
--	if (xmlModel.patientIdentifierList IS NOT NULL AND xmlModel.firstname IS NOT NULL) THEN
--		DECLARE refSegment REFERENCE TO refHL7;
--		CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'anyHL7Segment';
--		CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'PID';
--		--SET refSegment.ns6:"PID.1.SetIDPID" = ;
--		--SET refSegment.ns6:"PID.2.PatientID" = ;
		SET refPatient.patientIdentifierList = refHL7.ns6:"PID.3.PatientIdentifierList".ns6:"CX.1"; --'131175600';
--		--SET refSegment.ns6:"PID.4.AlternatePatientIDPID" = ;
		SET refPatient.name = refHL7.ns6:"PID.5.PatientName".ns6:"XPN.1".ns6:"FN.1";
		SET refPatient.surname = ' ' || refHL7.ns6:"PID.5.PatientName".ns6:"XPN.2";
--		--SET refSegment.ns6:"PID.6.MothersMaidenName" = ;
		IF refHL7.ns6:"PID.7.DateTimeOfBirth".ns6:"TS.1" IS NOT NULL THEN
			SET refPatient.birthdate = CAST (CAST (SUBSTRING(refHL7.ns6:"PID.7.DateTimeOfBirth".ns6:"TS.1" FROM 1 FOR 8) AS DATE FORMAT 'YYYYMMdd') AS CHARACTER FORMAT 'YYYY-MM-dd');
		END IF;
		SET refPatient.sex = refHL7.ns6:"PID.8.AdministrativeSex";
--		--SET refSegment.ns6:"PID.9.PatientAlias" = ;
		SET refPatient.race = refHL7.ns6:"PID.10.Race".ns6:"CE.1";
		SET refPatient.address = refHL7.ns6:"PID.11.PatientAddress".ns6:"XAD.1".ns6:"SAD.1"  || '-' || refHL7.ns6:"PID.11.PatientAddress".ns6:"XAD.5" || '-' || refHL7.ns6:"PID.11.PatientAddress".ns6:"XAD.8";
--		--SET refSegment.ns6:"PID.12.CountyCode" = ;
--		--SET refSegment.ns6:"PID.13.PhoneNumberHome" = ;
--		--SET refSegment.ns6:"PID.14.PhoneNumberBusiness" = ;
--		--SET refSegment.ns6:"PID.15.PrimaryLanguage" = ;
--		--SET refSegment.ns6:"PID.16.MaritalStatus" = ;
--		--SET refSegment.ns6:"PID.17.Religion" = ;
		SET refPatient.fiscalcode = refHL7.ns6:"PID.18.PatientAccountNumber".ns6:"CX.1";
--		--SET refSegment.ns6:"PID.19.SSNNumberPatient" = ;
--		--SET refSegment.ns6:"PID.20.DriversLicenseNumberPatient" = ;
--		--SET refSegment.ns6:"PID.21.MothersIdentifier" = ;
--		--SET refSegment.ns6:"PID.22.EthnicGroup" = ;
--		--SET refSegment.ns6:"PID.23.BirthPlace" = ;
--		--SET refSegment.ns6:"PID.24.MultipleBirthIndicator" = ;
--		--SET refSegment.ns6:"PID.25.BirthOrder" = ;
--		--SET refSegment.ns6:"PID.26.Citizenship" = ;
--		--SET refSegment.ns6:"PID.27.VeteransMilitaryStatus" = ;
--		--SET refSegment.ns6:"PID.28.Nationality" = ;
--		--SET refSegment.ns6:"PID.29.PatientDeathDateandTime" = ;
--		--SET refSegment.ns6:"PID.30.PatientDeathIndicator" = ;
--		--SET refSegment.ns6:"PID.31.IdentityUnknownIndicator" = ;
--		--SET refSegment.ns6:"PID.32.IdentityReliabilityCode" = ;
--		--SET refSegment.ns6:"PID.33.LastUpdateDateTime" = ;
--		--SET refSegment.ns6:"PID.34.LastUpdateFacility" = ;
--		--SET refSegment.ns6:"PID.35.SpeciesCode" = ;
--		--SET refSegment.ns6:"PID.36.BreedCode" = ;
--		--SET refSegment.ns6:"PID.37.Strain" = ;
--		--SET refSegment.ns6:"PID.38.ProductionClassCode" = ;
--		--SET refSegment.ns6:"PID.39.TribalCitizenship" = ;
--	END IF;
END;