CREATE COMPUTE MODULE ADT08_Choice
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.Properties = InputRoot.Properties;
		IF (InputRoot.JSON.Data.eventADT='L') THEN
			
			SET OutputLocalEnvironment.Destination.HTTP.QueryString.action = 'start';
			SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = '{"maHospitalizationId":"' || InputRoot.JSON.Data.id  || '", "maBed":"' || InputRoot.JSON.Data.bedNumber  || '"}';
			SET OutputLocalEnvironment.Destination.HTTP.QueryString.createTask = 'false';
			SET OutputLocalEnvironment.Destination.HTTP.QueryString.parts = 'all';
			PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
		ELSE
			PROPAGATE TO TERMINAL 'out1' FINALIZE NONE;
		END IF;
		

		
		-- loop over divisions array,
		--		for each division propagate to out
		-- end array propagate to out1
		-- return false
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;