CREATE PROCEDURE CreateOBR(IN refParameter REFERENCE, INOUT refHL7 REFERENCE, IN sequence INTEGER) BEGIN
	--decomment to enable autocomplete: COMMENT BEFORE DEPLOYMENT!
	--DECLARE xmlModel REFERENCE TO InputRoot.XMLNSC.ns:senderRequest.writeParametersRequest.ns:measurement;

	DECLARE refSegment REFERENCE TO refHL7;
	CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'anyHL7Segment';
	CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'OBR';

	SET refSegment.ns6:"OBR.1.SetIDOBR" = sequence;
	--SET refSegment.ns6:"OBR.2.PlacerOrderNumber". = ;
	--Parameter.id = id univoco generato da BPM oppure se null generato da IIB come timestamp
	--Parameter.taskId = id del task utilizzato per Issues e measurement
	DECLARE id CHARACTER COALESCE(refParameter.id, CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmss'));
	SET id = REPLICATE('0',14-LENGTH(id)) || id;
	--task
	SET refSegment.ns6:"OBR.3.FillerOrderNumber".ns6:"EI.1" = REPLACE(refParameter.taskId,'.','') || id;
	
--	IF refSegment.ns6:"OBR.3.FillerOrderNumber".ns6:"EI.1" IS NOT NUMBER THEN
--		THROW USER EXCEPTION CATALOG 'MyCatalog' MESSAGE 2951 VALUES('task ID non numerico') ;
--	END IF;
	SET refSegment.ns6:"OBR.4.UniversalServiceIdentifier".ns6:"CE.1" = 'IBMAPPLE';
	--SET refSegment.ns6:"OBR.5.Priority".;
	--SET refSegment.ns6:"OBR.6.RequestedDateTime". = ;
	IF(LENGTH(refParameter.date) = 14 ) THEN
		SET refSegment.ns6:"OBR.7.ObservationDateTime".ns6:"TS.1" = COALESCE(refParameter.date,CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmss'));
	ELSEIF (LENGTH(refParameter.date) = 8 ) THEN
		SET refSegment.ns6:"OBR.7.ObservationDateTime".ns6:"TS.1" = COALESCE(refParameter.date,CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmss'));
	ELSE
		SET refSegment.ns6:"OBR.7.ObservationDateTime".ns6:"TS.1" = CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmss');
	END IF;
	
	
	--SET refSegment.ns6:"OBR.7.ObservationDateTime".ns6:"TS.1" = COALESCE(refParameter.date,CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmss'));
	--SET refSegment.ns6:"OBR.8.ObservationEndDateTime";
	--SET refSegment.ns6:"OBR.9.CollectionVolume". = ;
	--SET refSegment.ns6:"OBR.10.CollectorIdentifier".;
	--SET refSegment.ns6:"OBR.11.SpecimenActionCode". = ;
	--SET refSegment.ns6:"OBR.12.DangerCode". = ;
	--SET refSegment.ns6:"OBR.13.RelevantClinicalInfo". = ;
	--SET refSegment.ns6:"OBR.14.SpecimenReceivedDateTime". = ;
	--SET refSegment.ns6:"OBR.15.SpecimenSource". = ;
	--SET refSegment.ns6:"OBR.16.OrderingProvider". = ;
	--SET refSegment.ns6:"OBR.17.OrderCallbackPhoneNumber". = ;
	--SET refSegment.ns6:"OBR.18.PlacerField1". = ;
	--SET refSegment.ns6:"OBR.19.PlacerField2". = ;
	--SET refSegment.ns6:"OBR.20.FillerField1". = ;
	--SET refSegment.ns6:"OBR.21.FillerField2". = ;
	--SET refSegment.ns6:"OBR.22.ResultsRptStatusChngDateTime". = ;
	--SET refSegment.ns6:"OBR.23.ChargetoPractice". = ;
	--SET refSegment.ns6:"OBR.24.DiagnosticServSectID". = ;
	--SET refSegment.ns6:"OBR.25.ResultStatus". = ;
	--SET refSegment.ns6:"OBR.26.ParentResult". = ;
	--SET refSegment.ns6:"OBR.27.QuantityTiming". = ;
	--SET refSegment.ns6:"OBR.28.ResultCopiesTo". = ;
	--SET refSegment.ns6:"OBR.29.Parent". = ;
	--SET refSegment.ns6:"OBR.30.TransportationMode". = ;
	--SET refSegment.ns6:"OBR.31.ReasonforStudy". = ;
	--SET refSegment.ns6:"OBR.32.PrincipalResultInterpreter". = ;
	--SET refSegment.ns6:"OBR.33.AssistantResultInterpreter". = ;
	SET refSegment.ns6:"OBR.34.Technician".ns6:"NDL.1".ns6:"CNN.1" = refParameter.userId; --'CPORTELLI';
	--SET refSegment.ns6:"OBR.35.Transcriptionist". = ;
	--SET refSegment.ns6:"OBR.36.ScheduledDateTime". = ;
	--SET refSegment.ns6:"OBR.37.NumberofSampleContainers". = ;
	--SET refSegment.ns6:"OBR.38.TransportLogisticsofCollectedSample". = ;
	--SET refSegment.ns6:"OBR.39.CollectorsComment". = ;
	--SET refSegment.ns6:"OBR.40.TransportArrangementResponsibility". = ;
	--SET refSegment.ns6:"OBR.41.TransportArranged". = ;
	--SET refSegment.ns6:"OBR.42.EscortRequired". = ;
	--SET refSegment.ns6:"OBR.43.PlannedPatientTransportComment". = ;
	--SET refSegment.ns6:"OBR.44.ProcedureCode". = ;
	--SET refSegment.ns6:"OBR.45.ProcedureCodeModifier". = ;
	--SET refSegment.ns6:"OBR.46.PlacerSupplementalServiceInformation". = ;
	--SET refSegment.ns6:"OBR.47.FillerSupplementalServiceInformation". = ;
	--SET refSegment.ns6:"OBR.48.MedicallyNecessaryDuplicateProcedureReason". = ;
	--SET refSegment.ns6:"OBR.49.ResultHandling". = ;
	--SET refSegment.ns6:"OBR.50.ParentUniversalServiceIdentifier". = ;

END;