/*EATE FUNCTION Main() RETURNS BOOLE*/
		BEGIN
		CALL CopyMessageHeaders();

		--get PatientKey
		DECLARE patientId CHARACTER InputRoot.XMLNSC.patientId;
		DECLARE nosologicId CHARACTER InputRoot.XMLNSC.nosologicId;
		--CREA CHIAMATA A MEDARCHIVER 
		DECLARE outputMessage REFERENCE TO OutputRoot; 
		DECLARE outPatientKey REFERENCE TO OutputRoot;
		DECLARE outParameters REFERENCE TO OutputRoot;
		CREATE LASTCHILD OF OutputRoot AS outputMessage DOMAIN('XMLNSC') NAME 'XMLNSC';
		CREATE FIRSTCHILD OF outputMessage as outputMessage NAMESPACE ns NAME 'senderRequest';
		--aggiiunto patientId alla chiave per evitare Id duplicati
		DECLARE msgId CHARACTER InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		SET msgId = REPLACE(msgId,'''','') || InputRoot.XMLNSC.patientId;
		SET msgId = 'W' || msgId;

		SET outputMessage.messageId = msgId;
		SET outputMessage.action = InputLocalEnvironment.REST.Input.Operation;
		CREATE LASTCHILD OF outputMessage AS outputMessage NAME 'readParametersRequest';
		SET outputMessage.patientId = patientId;
		SET outputMessage.nosologicId = nosologicId;
		--lista parametri
		CREATE FIRSTCHILD OF outputMessage AS outParameters NAME 'paramsId';
		SET outParameters = 'IINF001';
		--FINE CREA CHIAMATA A MEDARCHIVER
		RETURN TRUE;

	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
