/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();

		CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL') NAME 'DFDL';
		SET OutputRoot.DFDL.ns6:ACK = InputRoot.DFDL.ns6:ACK;
		
		SET OutputRoot.DFDL.ns6:ACK.ns6:MSA.ns6:"MSA.2.MessageControlID" = 'OK - '||CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmss');
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
