/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--luca
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		

		
		DECLARE inCCSID INT InputProperties.CodedCharSetId;
		DECLARE inEncoding INT InputProperties.Encoding;
		DECLARE inBitStream BLOB ASBITSTREAM(InputRoot.BLOB, inEncoding, inCCSID);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(inBitStream, inEncoding, inCCSID,'BLOB', 'JSON');
		DECLARE response REFERENCE TO OutputRoot.JSON.Data.data.data.taskList.items;
		IF LASTMOVE(response) THEN
			MOVE response FIRSTCHILD NAME 'Item';	
			--array di misurazioni
			DECLARE refOutJSON REFERENCE TO OutputRoot;
			DECLARE refMeasures REFERENCE TO OutputRoot;
			DECLARE measure ROW;
			CREATE FIELD OutputRoot.JSON.Data AS refOutJSON IDENTITY (JSON.Array)Data;
			
			DECLARE ind INTEGER 1;
 			WHILE LASTMOVE(response) DO
 				DECLARE refValues REFERENCE TO response;
				DECLARE refMeasureId REFERENCE TO measure;
 				
				CREATE LASTCHILD OF measure AS refMeasureId NAME 'item';
				CREATE LASTCHILD OF refMeasureId TYPE NameValue NAME 'taskId' VALUE refValues.taskId;
				CREATE LASTCHILD OF refMeasureId TYPE NameValue NAME 'taskIdSchedulation' VALUE refValues.taskIdSchedulation;
				CREATE LASTCHILD OF refMeasureId TYPE NameValue NAME 'creationDate' VALUE refValues.creationDate;
				CREATE LASTCHILD OF refMeasureId TYPE NameValue NAME 'dueDate' VALUE refValues.dueDate;
				CREATE LASTCHILD OF refMeasureId TYPE NameValue NAME 'patientId' VALUE refValues.patientId;
				CREATE LASTCHILD OF refMeasureId TYPE NameValue NAME 'nosologicId' VALUE refValues.nosologicId;
				CREATE LASTCHILD OF refMeasureId TYPE NameValue NAME 'bed' VALUE refValues.bed;
				CREATE LASTCHILD OF refMeasureId TYPE NameValue NAME 'compartment' VALUE refValues.compartment;
				--luca
--				CREATE LASTCHILD OF refMeasureId AS refMeasureId NAME 'owners';
--				DECLARE i INTEGER 1;
--				FOR source AS refValues.users.items.Item[]  DO
--					CREATE LASTCHILD OF refMeasureId TYPE NameValue NAME 'owner'  VALUE refValues.users.items.Item[i];
--		
--					SET i = i + 1;
--				END FOR;
				--luca
				CREATE LASTCHILD OF refMeasures AS refMeasures IDENTITY (JSON.Array)attachment;
				WHILE LASTMOVE(refValues) DO
					DECLARE refAttach REFERENCE TO refValues;
					DECLARE refOutAttach REFERENCE TO refMeasures;
					MOVE refAttach FIRSTCHILD NAME 'attachment';
					IF NULLIF (refAttach.id, '') IS NOT NULL THEN
						WHILE LASTMOVE(refAttach) DO
							CREATE LASTCHILD OF refMeasures AS refOutAttach NAME 'Item';
							SET refOutAttach.id = refAttach.id;
		 					SET refOutAttach.base64 = refAttach.base64;
		 					SET refOutAttach.type = refAttach.type;
		 					MOVE refAttach NEXTSIBLING REPEAT NAME;
						END WHILE;	
					END IF;
					MOVE refValues NEXTSIBLING REPEAT NAME;
				END WHILE;

				
				SET ind = ind + 1;
				MOVE response NEXTSIBLING;
	 		END WHILE;
	 		DECLARE a CHARACTER;
	 		SET a = 1;
	 		SET refOutJSON = measure;
 		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
			WHILE I < J DO
				SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
