CREATE PROCEDURE CreateGenericPV1(IN patient REFERENCE, INOUT refHL7 REFERENCE) BEGIN
	DECLARE refSegment REFERENCE TO refHL7;
	CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'anyHL7Segment';
	CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'PV1';
	--SET refSegment.ns6:"PV1.1.SetIDPV1"
	SET refSegment.ns6:"PV1.2.PatientClass" = 'I';
	--SET refSegment.ns6:"PV1.3.AssignedPatientLocation"
	--SET refSegment.ns6:"PV1.4.AdmissionType"
	--SET refSegment.ns6:"PV1.5.PreadmitNumber"
	--SET refSegment.ns6:"PV1.6.PriorPatientLocation"
	--SET refSegment.ns6:"PV1.7.AttendingDoctor"
	--SET refSegment.ns6:"PV1.8.ReferringDoctor"
	--SET refSegment.ns6:"PV1.9.ConsultingDoctor"
	--SET refSegment.ns6:"PV1.10.HospitalService"
	--SET refSegment.ns6:"PV1.11.TemporaryLocation"
	--SET refSegment.ns6:"PV1.12.PreadmitTestIndicator"
	--SET refSegment.ns6:"PV1.13.ReadmissionIndicator"
	--SET refSegment.ns6:"PV1.14.AdmitSource"
	SET refSegment.ns6:"PV1.15.AmbulatoryStatus" VALUE = NULL;
	--SET refSegment.ns6:"PV1.16.VIPIndicator"
	--SET refSegment.ns6:"PV1.17.AdmittingDoctor"
	--SET refSegment.ns6:"PV1.18.PatientType"
	SET refSegment.ns6:"PV1.19.VisitNumber".ns6:"CX.1" = patient.nosologicId; --'17/000004';
	--SET refSegment.ns6:"PV1.20.FinancialClass"
	--SET refSegment.ns6:"PV1.21.ChargePriceIndicator"
	--SET refSegment.ns6:"PV1.22.CourtesyCode"
	--SET refSegment.ns6:"PV1.23.CreditRating"
	SET refSegment.ns6:"PV1.24.ContractCode" VALUE = NULL;
	SET refSegment.ns6:"PV1.25.ContractEffectiveDate" VALUE = NULL;
	SET refSegment.ns6:"PV1.26.ContractAmount" VALUE = NULL;
	SET refSegment.ns6:"PV1.27.ContractPeriod" VALUE = NULL;
	--SET refSegment.ns6:"PV1.28.InterestCode"
	--SET refSegment.ns6:"PV1.29.TransfertoBadDebtCode"
	--SET refSegment.ns6:"PV1.30.TransfertoBadDebtDate"
	--SET refSegment.ns6:"PV1.31.BadDebtAgencyCode"
	--SET refSegment.ns6:"PV1.32.BadDebtTransferAmount"
	--SET refSegment.ns6:"PV1.33.BadDebtRecoveryAmount"
	--SET refSegment.ns6:"PV1.34.DeleteAccountIndicator"
	--SET refSegment.ns6:"PV1.35.DeleteAccountDate"
	--SET refSegment.ns6:"PV1.36.DischargeDisposition"
	--SET refSegment.ns6:"PV1.37.DischargedtoLocation"
	--SET refSegment.ns6:"PV1.38.DietType"
	--SET refSegment.ns6:"PV1.39.ServicingFacility"
	--SET refSegment.ns6:"PV1.40.BedStatus"
	--SET refSegment.ns6:"PV1.41.AccountStatus"
	--SET refSegment.ns6:"PV1.42.PendingLocation"
	--SET refSegment.ns6:"PV1.43.PriorTemporaryLocation"
	SET refSegment.ns6:"PV1.44.AdmitDateTime".ns6:"TS.1" = '20170308153035';
	--SET refSegment.ns6:"PV1.45.DischargeDateTime"
	--SET refSegment.ns6:"PV1.46.CurrentPatientBalance"
	--SET refSegment.ns6:"PV1.47.TotalCharges"
	--SET refSegment.ns6:"PV1.48.TotalAdjustments"
	--SET refSegment.ns6:"PV1.49.TotalPayments"
	--SET refSegment.ns6:"PV1.50.AlternateVisitID"
	--SET refSegment.ns6:"PV1.51.VisitIndicator"
	--SET refSegment.ns6:"PV1.52.OtherHealthcareProvider"

END;