/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
	    SET OutputRoot.Properties = InputRoot.Properties;
	    
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.action = 'start';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = '{"maHospitalizationId":"' || InputRoot.JSON.Data.id  || '", "maBed":"' || InputRoot.JSON.Data.bedNumber  || '"}';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.createTask = 'false';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.parts = 'all';
		SET OutputLocalEnvironment.Destination.JSON.Data.patientId = InputRoot.JSON.Data.pid;
		SET OutputLocalEnvironment.Destination.JSON.Data.nosologicId = InputRoot.JSON.Data.id;
		
		RETURN TRUE;
		
--		IF (InputRoot.JSON.Data.eventADT='T') THEN --terapia intensiva
--			SET OutputLocalEnvironment.Destination.HTTP.QueryString.action = 'start';
--			SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = '{"maHospitalizationId":"' || InputRoot.JSON.Data.id  || '", "maBed":"' || InputRoot.JSON.Data.bedNumber  || '"}';
--			SET OutputLocalEnvironment.Destination.HTTP.QueryString.createTask = 'false';
--			SET OutputLocalEnvironment.Destination.HTTP.QueryString.parts = 'all';
--			SET OutputLocalEnvironment.Destination.JSON.Data.patientId = InputRoot.JSON.Data.pid;
--			SET OutputLocalEnvironment.Destination.JSON.Data.nosologicId = InputRoot.JSON.Data.id;
--			PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
--		ELSE -- cambio clinical pathway
--			PROPAGATE TO TERMINAL 'out4' FINALIZE NONE;
--		END IF;
		
		
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
