/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--luca
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
--		DECLARE prova REFERENCE TO InputRoot.BLOB;
		--MOVE prova LASTCHILD;
	--	MOVE prova FIRSTCHILD NAME 'BLOB';
		
		--prova
--		DECLARE inCCSID INT InputProperties.CodedCharSetId;
--		DECLARE inEncoding INT InputProperties.Encoding;
--		DECLARE inBitStream BLOB ASBITSTREAM(InputRoot.BLOB, inEncoding, inCCSID);
--		
--		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(inBitStream, inEncoding, inCCSID,'BLOB', 'JSON');
--		DECLARE response REFERENCE TO OutputRoot.JSON.Data.data.data;
--		DECLARE refOutJSON REFERENCE TO OutputRoot;
--		DECLARE measure ROW;
--						
		
		--MOVE response LASTCHILD;
--		CREATE FIELD refOutJSON AS response IDENTITY (JSON.Object)Prova;
		--prova
		DECLARE refOutJSON REFERENCE TO OutputRoot;
		DECLARE measure ROW;
		CREATE FIELD OutputRoot.JSON.Data AS refOutJSON IDENTITY (JSON.Object)Data;
		
		
		SET refOutJSON = measure;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
			WHILE I < J DO
				SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
