/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();

		--Environment.Variables.HL7RestAPI.patientRef.Item[]
		DECLARE refIssue REFERENCE TO Environment.Variables.HL7RestAPI.patientRef;
		MOVE refIssue LASTCHILD;
		--MOVE refIssue FIRSTCHILD NAME 'issues';
		CREATE LASTCHILD OF refIssue AS refIssue NAME 'issues';
		--put response in environment
		set refIssue = InputRoot.XMLNSC;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
