CREATE PROCEDURE CreateModelFromOBR(IN refHL7 REFERENCE, INOUT refParameters REFERENCE) BEGIN

--	SET refSegment.ns6:"OBR.1.SetIDOBR" = '1';
--	--SET refSegment.ns6:"OBR.2.PlacerOrderNumber". = ;
	DECLARE id, taskId CHARACTER;
	IF LENGTH(refHL7.ns6:"OBR.3.FillerOrderNumber".ns6:"EI.1") < 14 THEN
		--OLD. ID = 3
		SET id = RIGHT(refHL7.ns6:"OBR.3.FillerOrderNumber".ns6:"EI.1",3);
		IF NULLIF(id,'') IS NOT NULL THEN
			SET taskId = LEFT(refHL7.ns6:"OBR.3.FillerOrderNumber".ns6:"EI.1",LENGTH(refHL7.ns6:"OBR.3.FillerOrderNumber".ns6:"EI.1")-3);
		ELSE 
			SET taskId = refHL7.ns6:"OBR.3.FillerOrderNumber".ns6:"EI.1";
		END IF;	
	ELSE 
		SET id = RIGHT(refHL7.ns6:"OBR.3.FillerOrderNumber".ns6:"EI.1",14);
		IF NULLIF(id,'') IS NOT NULL THEN
			SET taskId = LEFT(refHL7.ns6:"OBR.3.FillerOrderNumber".ns6:"EI.1",LENGTH(refHL7.ns6:"OBR.3.FillerOrderNumber".ns6:"EI.1")-14);
		ELSE 
			SET taskId = refHL7.ns6:"OBR.3.FillerOrderNumber".ns6:"EI.1";
		END IF;	
	END IF;	

	SET refParameters.id = TRIM(TRAILING 'b' FROM id);
	SET refParameters.taskId = taskId;
--	SET refSegment.ns6:"OBR.4.UniversalServiceIdentifier".ns6:"CE.1" = 'IBMAPPLE';
--	--SET refSegment.ns6:"OBR.5.Priority".;
--	--SET refSegment.ns6:"OBR.6.RequestedDateTime". = ;
	IF (refHL7.ns6:"OBR.7.ObservationDateTime".ns6:"TS.1" IS NOT NULL) THEN
		--SET refParameters.date = CAST (CAST (refHL7.ns6:"OBR.7.ObservationDateTime".ns6:"TS.1" AS TIMESTAMP FORMAT 'YYYYMMddHHmmss') AS CHARACTER FORMAT 'YYYY-MM-dd HH.mm.ss');
		IF(LENGTH(refHL7.ns6:"OBR.7.ObservationDateTime".ns6:"TS.1") = 14 ) THEN
			SET refParameters.date = CAST (CAST (refHL7.ns6:"OBR.7.ObservationDateTime".ns6:"TS.1" AS TIMESTAMP FORMAT 'YYYYMMddHHmmss') AS CHARACTER FORMAT 'YYYY-MM-dd HH.mm.ss');
		ELSEIF (LENGTH(refHL7.ns6:"OBR.7.ObservationDateTime".ns6:"TS.1") = 8 ) THEN
			SET refParameters.date = CAST (CAST (refHL7.ns6:"OBR.7.ObservationDateTime".ns6:"TS.1" AS TIMESTAMP FORMAT 'YYYYMMdd') AS CHARACTER FORMAT 'YYYY-MM-dd');
		END IF;
	END IF;
--	--SET refSegment.ns6:"OBR.8.ObservationEndDateTime";
--	--SET refSegment.ns6:"OBR.9.CollectionVolume". = ;
--	--SET refSegment.ns6:"OBR.10.CollectorIdentifier".;
--	--SET refSegment.ns6:"OBR.11.SpecimenActionCode". = ;
--	--SET refSegment.ns6:"OBR.12.DangerCode". = ;
--	--SET refSegment.ns6:"OBR.13.RelevantClinicalInfo". = ;
--	--SET refSegment.ns6:"OBR.14.SpecimenReceivedDateTime". = ;
--	--SET refSegment.ns6:"OBR.15.SpecimenSource". = ;
--	--SET refSegment.ns6:"OBR.16.OrderingProvider". = ;
--	--SET refSegment.ns6:"OBR.17.OrderCallbackPhoneNumber". = ;
--	--SET refSegment.ns6:"OBR.18.PlacerField1". = ;
--	--SET refSegment.ns6:"OBR.19.PlacerField2". = ;
--	--SET refSegment.ns6:"OBR.20.FillerField1". = ;
--	--SET refSegment.ns6:"OBR.21.FillerField2". = ;
--	--SET refSegment.ns6:"OBR.22.ResultsRptStatusChngDateTime". = ;
--	--SET refSegment.ns6:"OBR.23.ChargetoPractice". = ;
--	--SET refSegment.ns6:"OBR.24.DiagnosticServSectID". = ;
--	--SET refSegment.ns6:"OBR.25.ResultStatus". = ;
--	--SET refSegment.ns6:"OBR.26.ParentResult". = ;
--	--SET refSegment.ns6:"OBR.27.QuantityTiming". = ;
--	--SET refSegment.ns6:"OBR.28.ResultCopiesTo". = ;
--	--SET refSegment.ns6:"OBR.29.Parent". = ;
--	--SET refSegment.ns6:"OBR.30.TransportationMode". = ;
--	--SET refSegment.ns6:"OBR.31.ReasonforStudy". = ;
--	--SET refSegment.ns6:"OBR.32.PrincipalResultInterpreter". = ;
--	--SET refSegment.ns6:"OBR.33.AssistantResultInterpreter". = ;

	SET refParameters.userId = refHL7.ns6:"OBR.34.Technician".ns6:"NDL.1".ns6:"CNN.1";
--	--SET refSegment.ns6:"OBR.35.Transcriptionist". = ;
--	--SET refSegment.ns6:"OBR.36.ScheduledDateTime". = ;
--	--SET refSegment.ns6:"OBR.37.NumberofSampleContainers". = ;
--	--SET refSegment.ns6:"OBR.38.TransportLogisticsofCollectedSample". = ;
--	--SET refSegment.ns6:"OBR.39.CollectorsComment". = ;
--	--SET refSegment.ns6:"OBR.40.TransportArrangementResponsibility". = ;
--	--SET refSegment.ns6:"OBR.41.TransportArranged". = ;
--	--SET refSegment.ns6:"OBR.42.EscortRequired". = ;
--	--SET refSegment.ns6:"OBR.43.PlannedPatientTransportComment". = ;
--	--SET refSegment.ns6:"OBR.44.ProcedureCode". = ;
--	--SET refSegment.ns6:"OBR.45.ProcedureCodeModifier". = ;
--	--SET refSegment.ns6:"OBR.46.PlacerSupplementalServiceInformation". = ;
--	--SET refSegment.ns6:"OBR.47.FillerSupplementalServiceInformation". = ;
--	--SET refSegment.ns6:"OBR.48.MedicallyNecessaryDuplicateProcedureReason". = ;
--	--SET refSegment.ns6:"OBR.49.ResultHandling". = ;
--	--SET refSegment.ns6:"OBR.50.ParentUniversalServiceIdentifier". = ;

END;