CREATE COMPUTE MODULE notesAdd_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();

		DECLARE patientId CHARACTER;
		DECLARE nosologicId CHARACTER;
		
		SET patientId = InputLocalEnvironment.REST.Input.Parameters.patientId;
		SET nosologicId = InputLocalEnvironment.REST.Input.Parameters.nosologicId;
		
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 200;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;