CREATE COMPUTE MODULE Reassignment_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
--
--		DECLARE patientId CHARACTER;
--		SET patientId = InputLocalEnvironment.REST.Input.Parameters.patientId;
--		DECLARE nosologicId CHARACTER;
--		SET nosologicId = InputLocalEnvironment.REST.Input.Parameters.nosologicId;
		
		
		
		DECLARE outputMessage REFERENCE TO OutputRoot; 
		DECLARE outReassignKey REFERENCE TO OutputRoot;
		DECLARE outParameters REFERENCE TO OutputRoot;
		DECLARE outValues REFERENCE TO OutputRoot;
		 
		CREATE LASTCHILD OF OutputRoot AS outputMessage DOMAIN('XMLNSC') NAME 'XMLNSC';
		--CREATE FIRSTCHILD OF outputMessage as outputMessage NAME 'senderRequest';
		-- MessageId is create randomly by HL7Sender
		--DECLARE msgId CHARACTER InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		--SET msgId = REPLACE (msgId, '''','');
		--SET outputMessage.messageId = msgId;
		--DECLARE msgId CHARACTER 'J' || CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmss');
		--SET outputMessage.messageId = msgId;
		
		--SET outputMessage.action = 'reassign';
		CREATE LASTCHILD OF outputMessage AS outputMessage NAME 'reassignRequest';
		--CREATE LASTCHILD OF outputMessage AS outReassignKey NAME 'parameter';
		SET outputMessage.dateFrom = InputRoot.JSON.Data.dateFrom;
		SET outputMessage.dateTo = InputRoot.JSON.Data.dateTo;
		SET outputMessage.nurseId = InputRoot.JSON.Data.nurseId;
		SET outputMessage.patientId = InputRoot.JSON.Data.patientId;
		SET outputMessage.taskType = InputRoot.JSON.Data.taskType;
		SET outputMessage.pathwayPhase = InputRoot.JSON.Data.pathwayPhase;
		SET outputMessage.typology = InputRoot.JSON.Data.typology;
		SET outputMessage.activeScheduled = InputRoot.JSON.Data.activeScheduled;
		
--		CREATE LASTCHILD OF outputMessage AS outPatientKey NAME 'patient';
--		SET outPatientKey.patientIdentifierList = patientId;
--		SET outPatientKey.nosologicId = nosologicId;
--		--lista parametri
--		CREATE LASTCHILD OF outputMessage AS outParameters NAME 'parameter';
--		SET outParameters.taskId = InputRoot.JSON.Data.taskId;
--		SET outParameters.id = InputRoot.JSON.Data.id;
--		
--		--SET outParameters.userId = 'CPORTELLI';
--		--SET outParameters.date = CAST(CAST(InputRoot.JSON.Data.date AS DATE FORMAT 'YYYY-MM-dd') AS CHARACTER FORMAT 'YYYYMMdd');
--		CREATE LASTCHILD OF outParameters AS outValues NAME 'values';
--		SET outValues.measureId = 'IINF001';				
--		--SET outValues.measureName = InputRoot.JSON.Data.title;				
--		SET outValues.value = InputRoot.JSON.Data.description;

	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;