CREATE COMPUTE MODULE getListTest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
	    SET OutputRoot.Properties = InputRoot.Properties;
	    
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.action = 'start';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = '{"patientId":"' || '1122'  || '"}';
		
		--SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = '{"idSchedulationHospitalization":"' || InputRoot.JSON.Data.idSchedulationHospitalization  || '", "raisedIssueNewValue":"' || InputRoot.JSON.Data.raisedIssueNewValue  || '", "raisedIssueMessageNewValue":"' || InputRoot.JSON.Data.raisedIssueMessageNewValue  || '"}';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.createTask = 'false';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.parts = 'all';
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;