CREATE PROCEDURE CreateOBXAttachment(IN refParameter REFERENCE, INOUT refHL7 REFERENCE) BEGIN
	--decomment to enable autocomplete: COMMENT BEFORE DEPLOYMENT!
	--DECLARE xmlModel REFERENCE TO InputRoot.XMLNSC.ns:senderRequest.writeParametersRequest.measurement.values;
	--CREA SEQUENZA OSSERVAZIONI OBX
	DECLARE sequence INTEGER 1;
	MOVE refParameter FIRSTCHILD NAME 'values';

	IF NULLIF(refParameter.value,'') IS NOT NULL OR LEFT(refParameter.measureId,4) = 'NINF' THEN
		FOR source AS refParameter.attachment[]  DO
			DECLARE refSegment REFERENCE TO refHL7;
			CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'anyHL7Segment';
			CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'OBX';
			
			SET refSegment.ns6:"OBX.1.SetIDOBX" = sequence;
			SET refSegment.ns6:"OBX.2.ValueType" = 'NM';
			SET refSegment.ns6:"OBX.3.ObservationIdentifier".ns6:"CE.1" = refParameter.measureId;
			SET refSegment.ns6:"OBX.3.ObservationIdentifier".ns6:"CE.2" = refParameter.measureName;
			SET refSegment.ns6:"OBX.3.ObservationIdentifier".ns6:"CE.3" = 'SRT';
			SET refSegment.ns6:"OBX.4.ObservationSubId" = source.id;
			SET refSegment.ns6:"OBX.5.ObservationValue" = COALESCE(refParameter.value,'') || '^mime^octet-stream^Base64^' || source.base64;
			IF (refParameter.units IS NOT NULL) THEN
				--SET OutputRoot.DFDL.ns6:HL7.ns6:anyHL7Segment[SEQUENCE + 4].ns6:OBX.ns6:"OBX.6.Units".ns6:"CE.1"  = xmlModel.units;
				SET refSegment.ns6:"OBX.6.Units".ns6:"CE.1"  = refParameter.units;
			END IF;
			--SET refSegment.ns6:"OBX.7.ReferencesRange". = ;
			SET refSegment.ns6:"OBX.8.AbnormalFlags" = '';
			--SET refSegment.ns6:"OBX.9.Probability". = ;
			SET refSegment.ns6:"OBX.10.NatureofAbnormalTest" = '';
			SET refSegment.ns6:"OBX.11.ObservationResultStatus" = 'F';
			SET refSegment.ns6:"OBX.17.ObservationMethod".ns6:"CE.1" = source.type;
			SET sequence = sequence + 1;
		END FOR;
	END IF;	
	
	
--	WHILE LASTMOVE(refParameter) DO
--		IF NULLIF(refParameter.value,'') IS NOT NULL THEN
--			--CREA OBX
--			DECLARE refSegment REFERENCE TO refHL7;
--			CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'anyHL7Segment';
--			CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'OBX';
--		
--			SET refSegment.ns6:"OBX.1.SetIDOBX" = sequence;
--			SET refSegment.ns6:"OBX.2.ValueType" = 'NM';
--			SET refSegment.ns6:"OBX.3.ObservationIdentifier".ns6:"CE.1" = refParameter.measureId;
--			SET refSegment.ns6:"OBX.3.ObservationIdentifier".ns6:"CE.2" = refParameter.measureName;
--			SET refSegment.ns6:"OBX.3.ObservationIdentifier".ns6:"CE.3" = 'SRT';
--			--SET refSegment.ns6:"OBX.4.ObservationSubId". = ;
--			SET refSegment.ns6:"OBX.5.ObservationValue" = refParameter.value;
--			IF (refParameter.units IS NOT NULL) THEN
--				--SET OutputRoot.DFDL.ns6:HL7.ns6:anyHL7Segment[SEQUENCE + 4].ns6:OBX.ns6:"OBX.6.Units".ns6:"CE.1"  = xmlModel.units;
--				SET refSegment.ns6:"OBX.6.Units".ns6:"CE.1"  = refParameter.units;
--			END IF;
--			--SET refSegment.ns6:"OBX.7.ReferencesRange". = ;
--			SET refSegment.ns6:"OBX.8.AbnormalFlags" = '';
--			--SET refSegment.ns6:"OBX.9.Probability". = ;
--			SET refSegment.ns6:"OBX.10.NatureofAbnormalTest" = '';
--			SET refSegment.ns6:"OBX.11.ObservationResultStatus" = 'F';
--			--SET refSegment.ns6:"OBX.12.DateLastObservationNormalValue". = ;
--			--SET refSegment.ns6:"OBX.13.UserDefinedAccessChecks". = ;
--			--SET refSegment.ns6:"OBX.14.DateTimeoftheObservation". = ;
--			--SET refSegment.ns6:"OBX.15.ProducersID". = ;
--			--SET refSegment.ns6:"OBX.16.ResponsibleObserver". = ;
--			--SET refSegment.ns6:"OBX.17.ObservationMethod". = ;
--			--SET refSegment.ns6:"OBX.18.EquipmentInstanceIdentifier". = ;
--			--SET refSegment.ns6:"OBX.19.DateTimeoftheAnalysis". = ;
--			--SET refSegment.ns6:"OBX.23.PerformingOrganizationName". = ;
--			--SET refSegment.ns6:"OBX.24.PerformingOrganizationAddress". = ;
--			--SET refSegment.ns6:"OBX.25.PerformingOrganizationMedicalDirector". = ;
--			--ATTACHMENT
--			DECLARE refAttach REFERENCE TO refParameter;
--			MOVE refAttach FIRSTCHILD NAME 'attachment';
--			WHILE LASTMOVE(refAttach) DO
--				IF refAttach.base64 IS NOT NULL THEN
--					SET refSegment.ns6:"OBX.5.ObservationValue" = refParameter.value || '^mime^octet-stream^Base64^' || refAttach.base64;
--					SET refSegment.ns6:"OBX.17.ObservationMethod".ns6:"CE.1" = refAttach.type;
--				END IF;
--				MOVE refAttach NEXTSIBLING REPEAT NAME;
--			END WHILE;
--	
--			----------
--			SET sequence = sequence + 1;
--		END IF;
--		MOVE refParameter NEXTSIBLING;
--	END WHILE;

END;