CREATE PROCEDURE CreatePID(IN xmlModel REFERENCE, INOUT refHL7 REFERENCE) BEGIN
	--decomment to enable autocomplete: COMMENT BEFORE DEPLOYMENT!
	--DECLARE xmlModel REFERENCE TO InputRoot.XMLNSC.ns:senderRequest.writeParametersRequest.measurement;
	DECLARE refPatient REFERENCE TO xmlModel;
	MOVE refPatient FIRSTCHILD NAME 'patient';
--	if (refPatient.patientIdentifierList IS NOT NULL AND refPatient.name IS NOT NULL) THEN
		DECLARE refSegment REFERENCE TO refHL7;
		CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'anyHL7Segment';
		CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'PID';
		--SET refSegment.ns6:"PID.1.SetIDPID" = ;
		--forse è il braccialetto???
		--SET refSegment.ns6:"PID.2.PatientID" = ;
		SET refSegment.ns6:"PID.3.PatientIdentifierList".ns6:"CX.1" = refPatient.patientIdentifierList; --'131175600';
		--SET refSegment.ns6:"PID.4.AlternatePatientIDPID" = ;
		SET refSegment.ns6:"PID.5.PatientName".ns6:"XPN.1".ns6:"FN.1" = refPatient.name;
		if (xmlModel.surname IS NOT NULL) THEN
			SET refSegment.ns6:"PID.5.PatientName".ns6:"XPN.2" = refPatient.surname;
		END IF;
		--SET refSegment.ns6:"PID.6.MothersMaidenName" = ;
		SET refSegment.ns6:"PID.7.DateTimeOfBirth".ns6:"TS.1" = refPatient.birthdate;
		SET refSegment.ns6:"PID.8.AdministrativeSex" = refPatient.sex;
		--SET refSegment.ns6:"PID.9.PatientAlias" = ;
		SET refSegment.ns6:"PID.10.Race" = refPatient.race;
		--SET refSegment.ns6:"PID.11.PatientAddress".ns6:"XAD.1".ns6:"SAD.1" = 'via maggini 200';
		--SET refSegment.ns6:"PID.11.PatientAddress".ns6:"XAD.5" = '30100';
		--SET refSegment.ns6:"PID.11.PatientAddress".ns6:"XAD.8" = '027042';
		--SET refSegment.ns6:"PID.12.CountyCode" = ;
		--SET refSegment.ns6:"PID.13.PhoneNumberHome" = ;
		--SET refSegment.ns6:"PID.14.PhoneNumberBusiness" = ;
		--SET refSegment.ns6:"PID.15.PrimaryLanguage" = ;
		--SET refSegment.ns6:"PID.16.MaritalStatus" = ;
		--SET refSegment.ns6:"PID.17.Religion" = ;
		SET refSegment.ns6:"PID.18.PatientAccountNumber".ns6:"CX.1" = refPatient.fiscalcode;
		--SET refSegment.ns6:"PID.19.SSNNumberPatient" = ;
		--SET refSegment.ns6:"PID.20.DriversLicenseNumberPatient" = ;
		--SET refSegment.ns6:"PID.21.MothersIdentifier" = ;
		--SET refSegment.ns6:"PID.22.EthnicGroup" = ;
		--SET refSegment.ns6:"PID.23.BirthPlace" = ;
		--SET refSegment.ns6:"PID.24.MultipleBirthIndicator" = ;
		--SET refSegment.ns6:"PID.25.BirthOrder" = ;
		--SET refSegment.ns6:"PID.26.Citizenship" = ;
		--SET refSegment.ns6:"PID.27.VeteransMilitaryStatus" = ;
		--SET refSegment.ns6:"PID.28.Nationality" = ;
		--SET refSegment.ns6:"PID.29.PatientDeathDateandTime" = ;
		--SET refSegment.ns6:"PID.30.PatientDeathIndicator" = ;
		--SET refSegment.ns6:"PID.31.IdentityUnknownIndicator" = ;
		--SET refSegment.ns6:"PID.32.IdentityReliabilityCode" = ;
		--SET refSegment.ns6:"PID.33.LastUpdateDateTime" = ;
		--SET refSegment.ns6:"PID.34.LastUpdateFacility" = ;
		--SET refSegment.ns6:"PID.35.SpeciesCode" = ;
		--SET refSegment.ns6:"PID.36.BreedCode" = ;
		--SET refSegment.ns6:"PID.37.Strain" = ;
		--SET refSegment.ns6:"PID.38.ProductionClassCode" = ;
		--SET refSegment.ns6:"PID.39.TribalCitizenship" = ;
	--END IF;
END;