CREATE PROCEDURE CreateQRF(IN inModel REFERENCE, INOUT refHL7 REFERENCE) BEGIN
		DECLARE refSegment REFERENCE TO refHL7;
		CREATE LASTCHILD OF refSegment AS refSegment NAMESPACE ns6 NAME 'QRF';
		
		SET refSegment.ns6:"QRF.1.WhereSubjectFilter" = 'CdC';
		SET refSegment.ns6:"QRF.2.WhenDataStartDateTime" = inModel.startDate;
		SET refSegment.ns6:"QRF.3.WhenDataEndDateTime" = inModel.endDate;
		--SET refSegment.ns6:"QRF.4.WhatUserQualifier" = '';
		SET refSegment.ns6:"QRF.5.OtherQRYSubjectFilter" = inModel.subjectFilter;
		--SET refSegment.ns6:"QRF.6.WhichDateTimeQualifier" = '';
		--SET refSegment.ns6:"QRF.7.WhichDateTimeStatusQualifier" = '';
		--SET refSegment.ns6:"QRF.8.DateTimeSelectionQualifier" = '';
		--SET refSegment.ns6:"QRF.9.WhenQuantityTimingQualifier" = '';
		--SET refSegment.ns6:"QRF.10.SearchConfidenceThreshold" = '';
		
		--SET refSegment.ns6:"EVN.1.EventTypeCode" = '';
		SET refSegment.ns6:"EVN.2.RecordedDateTime".ns6:"TS.1" = CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmss');
		--SET refSegment.ns6:"EVN.3.DateTimePlannedEvent" = '';
		--SET refSegment.ns6:"EVN.4.EventReasonCode" = '';
		--SET refSegment.ns6:"EVN.5.OperatorID" = '';
		SET refSegment.ns6:"EVN.6.EventOccurred".ns6:"TS.1" = CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMddHHmmss');
		--SET refSegment.ns6:"EVN.7.EventFacility" = '';

	END;