BROKER SCHEMA HL7CoreApplication


CREATE PROCEDURE CreateModelFromACK(/*Modello HL7 Input*/IN hl7InRef REFERENCE, /*Modello XML Output*/INOUT xmlModel REFERENCE) BEGIN

	MOVE hl7InRef FIRSTCHILD;
	DECLARE ACTION CHARACTER;
	WHILE LASTMOVE(hl7InRef) DO
		IF FIELDNAME(hl7InRef) = 'MSH' THEN
			SET ACTION = 'MAP MSH TO XML';
			CALL CreateModelFromMSH(hl7InRef,xmlModel);
		ELSE 
			DECLARE refHl7AnySegment REFERENCE TO hl7InRef;
			MOVE refHl7AnySegment FIRSTCHILD;
			IF LASTMOVE(refHl7AnySegment) THEN
				CASE FIELDNAME(refHl7AnySegment) 
				WHEN 'MSA' THEN
					SET ACTION = 'MAP MSA TO XML';
					CALL CreateModelFromMSA(refHl7AnySegment,xmlModel);
				ELSE 
					SET ACTION = 'NO MAP';
				END CASE;
			END IF;
		END IF;
		MOVE hl7InRef NEXTSIBLING;
	END WHILE;

END;
