<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowInput.msgnode="ComIbmCallableFlowInput.msgnode" xmlns:ComIbmCallableFlowReply.msgnode="ComIbmCallableFlowReply.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="HL7CoreApplication/HL7Sender.msgflow" nsPrefix="HL7CoreApplication_HL7Sender.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HL7ConnectionIP" name="HL7ConnectionIP" lowerBound="1" defaultValueLiteral="10.4.2.221">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HL7ConnectionPORT" name="HL7ConnectionPORT" lowerBound="1" defaultValueLiteral="9999">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.testReply" name="testReply" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SenderEndpoint" name="SenderEndpoint" lowerBound="1" defaultValueLiteral="HL7Sender">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="HL7Sender" bundleName="HL7CoreApplication/HL7Sender" pluginId="HL7CoreApplication"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HL7CoreApplication/icons/full/obj16/HL7Sender.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HL7CoreApplication/icons/full/obj30/HL7Sender.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="663,31" destination="file" filePath="/home/iibadmin/workspace/failure.log" pattern="&#xD;&#xA;START TRACE Send Message&#xD;&#xA;Body:&#xD;&#xA;${Body}&#xD;&#xA;END TRACE&#xD;&#xA;Traced at: ${EXTRACT(HOUR FROM CURRENT_TIMESTAMP)}:${EXTRACT(MINUTE FROM CURRENT_TIMESTAMP)}:${EXTRACT(SECOND FROM CURRENT_TIMESTAMP)}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="139,131" computeExpression="esql://routine/HL7CoreApplication#XML_To_HL7.Main">
        <translation xmi:type="utility:ConstantString" string="Model To H7"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="559,29" computeExpression="esql://routine/HL7CoreApplication#HL7_To_ERR.Main">
        <translation xmi:type="utility:ConstantString" string="Error To Model"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="529,135" computeExpression="esql://routine/HL7CoreApplication#HL7Sender_HL7_To_XML.Main">
        <translation xmi:type="utility:ConstantString" string="HL7 To Model"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="34,131" callableInputEndpoint="HL7Sender">
        <translation xmi:type="utility:ConstantString" string="CallableInput"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="729,144">
        <translation xmi:type="utility:ConstantString" string="CallableReply"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="238,132" javaClass="HL7CoreApplication.HL7Sender_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Sync call HL7"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="341,132" computeExpression="esql://routine/HL7CoreApplication#HL7Sender_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Format Resp"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="447,135" messageDomain="DFDL" resetMessageDomain="true" messageType="{urn:hl7-org:v2xml}:HL7" resetMessageType="true">
        <translation xmi:type="utility:ConstantString" string="TO HL7"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.HL7ClientConnection" configurable="true" userDefined="true" describedAttribute="Property.HL7ConnectionIP">
        <propertyName xmi:type="utility:TranslatableString" key="Property.HL7ConnectionIP" bundleName="HL7CoreApplication/HL7Sender" pluginId="HL7CoreApplication"/>
        <propertyDescriptor groupName="Group.HL7ClientConnection" configurable="true" userDefined="true" describedAttribute="Property.HL7ConnectionPORT">
          <propertyName xmi:type="utility:TranslatableString" key="Property.HL7ConnectionPORT" bundleName="HL7CoreApplication/HL7Sender" pluginId="HL7CoreApplication"/>
          <propertyDescriptor groupName="Group.HL7ClientConnection" configurable="true" userDefined="true" describedAttribute="Property.testReply">
            <propertyName xmi:type="utility:TranslatableString" key="Property.testReply" bundleName="HL7CoreApplication/HL7Sender" pluginId="HL7CoreApplication"/>
            <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.flow.properties.StringPropertyEditor" configurable="true" describedAttribute="Property.SenderEndpoint">
              <propertyName xmi:type="utility:TranslatableString" key="Property.SenderEndpoint" bundleName="HL7CoreApplication/HL7Sender" pluginId="HL7CoreApplication"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.SenderEndpoint" overriddenNodes="FCMComposite_1_9">
      <overriddenAttribute href="ComIbmCallableFlowInput.msgnode#Property.callableInputEndpoint"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
