
BROKER SCHEMA gen

PATH com.ibm.it.esql.util;

CREATE COMPUTE MODULE createLoan_Request_Response_Compute_Fail

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE resultCode INTEGER;
		DECLARE messageText CHARACTER;
		--DECLARE res BOOLEAN;
		--CALL getLastExceptionDetail(InputExceptionList, resultCode, messageText);
		CALL GetExceptionDetails(InputExceptionList, resultCode, messageText);

		--IF resultCode IS NOT NULL AND resultCode <> 0 THEN
		--	SET OutputRoot.XMLNSC.ns:CreateLoanResponse.result = resultCode;
		--ELSE
		--	SET OutputRoot.XMLNSC.ns:CreateLoanResponse.result = -1;
		--END IF;
		SET OutputRoot.XMLNSC.ns:CreateLoanResponse.result = COALESCE(resultCode, -1);

		--IF messageText IS NOT NULL THEN
		--	SET OutputRoot.XMLNSC.ns:CreateLoanResponse.message = messageText;
		--ELSE
		--	SET OutputRoot.XMLNSC.ns:CreateLoanResponse.message = 'Unknown Error';
		--END IF;
		SET OutputRoot.XMLNSC.ns:CreateLoanResponse.message = COALESCE(messageText, -1);

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;