<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowInput.msgnode="ComIbmCallableFlowInput.msgnode" xmlns:ComIbmCallableFlowInvoke.msgnode="ComIbmCallableFlowInvoke.msgnode" xmlns:ComIbmCallableFlowReply.msgnode="ComIbmCallableFlowReply.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmHTTPHeader.msgnode="ComIbmHTTPHeader.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="HL7MQApplication/ADT01.msgflow" nsPrefix="HL7MQApplication_ADT01.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.StartProcessURL" name="StartProcessURL" lowerBound="1" defaultValueLiteral="https://10.4.2.204:443/rest/bpm/wle/v1/process">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.allowedCiphers" name="allowedCiphers">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.enableCRLCheck" name="enableCRLCheck" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.hostnameChecking" name="hostnameChecking" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.protocol" name="protocol" lowerBound="1" eType="//@eClassifiers.1" defaultValueLiteral="TLSv1.2"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.keyAlias" name="keyAlias" defaultValueLiteral="bpmtestwas">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.timeoutForServer" name="timeoutForServer" lowerBound="1" defaultValueLiteral="5">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.callableInputEndpoint" name="callableInputEndpoint" lowerBound="1" defaultValueLiteral="ADT01Admission">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ADT01" bundleName="HL7MQApplication/ADT01" pluginId="HL7_BPM_Application"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HL7_BPM_Application/icons/full/obj16/ADT01.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HL7_BPM_Application/icons/full/obj30/ADT01.gif"/>
    <composition>
      <nodes xmi:type="ComIbmHTTPHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="219,83" httpRequestHeader="Add">
        <translation xmi:type="utility:ConstantString" string="HTTP Header"/>
        <nameValue4RequestHeader name="Authorization" value="Basic aWJtLnJuZXpoYTpTdmlsdXBwbzA9"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="324,88" computeExpression="esql://routine/HL7MQApplication#ADT01_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="469,89" URLSpecifier="https://10.4.2.204:443/rest/bpm/wle/v1/process" timeoutForServer="5" httpVersion="1.1" protocol="TLSv1.2" keyAlias="bpmtestwas" useWholeInputMsgAsRequest="false" requestMsgLocationInTree="InputLocalEnvironment">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="18,82" callableInputEndpoint="ADT01Admission">
        <translation xmi:type="utility:ConstantString" string="CallableInput"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="1158,68">
        <translation xmi:type="utility:ConstantString" string="CallableReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="144,82" computeExpression="esql://routine/HL7MQApplication#adt01_MapToJSON.Main">
        <translation xmi:type="utility:ConstantString" string="Compute1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="97,163" destination="file" filePath="/var/mqsi/components/IIB10ABANO_PROD/stdout" pattern="${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="598,91" destination="file" filePath="/var/mqsi/components/IIB10ABANO_PROD/stdout" pattern="${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="750,101" computeExpression="esql://routine/HL7MQApplication#Compute_Post_call.Main">
        <translation xmi:type="utility:ConstantString" string="Post call"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="797,-7" targetApplication="HL7_BPM_Application" targetEndpointName="SendMessageSAADT01" requestTimeout="20">
        <translation xmi:type="utility:ConstantString" string="CallableFlowInvoke"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="1005,5" computeExpression="esql://routine/HL7MQApplication#Compute_Post_callError.Main">
        <translation xmi:type="utility:ConstantString" string="Compute2"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.BPM" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.URLPropertyEditor" configurable="true" describedAttribute="Property.StartProcessURL">
        <propertyName xmi:type="utility:TranslatableString" key="Property.StartProcessURL" bundleName="HL7MQApplication/ADT01" pluginId="HL7_BPM_Application"/>
        <propertyDescriptor groupName="Group.BPM" configurable="true" describedAttribute="Property.allowedCiphers">
          <propertyName xmi:type="utility:TranslatableString" key="Property.allowedCiphers" bundleName="ComIbmWSRequest" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
          <propertyDescriptor groupName="Group.BPM" configurable="true" describedAttribute="Property.enableCRLCheck">
            <propertyName xmi:type="utility:TranslatableString" key="Property.enableCRLCheck" bundleName="ComIbmWSRequest" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
            <propertyDescriptor groupName="Group.BPM" configurable="true" describedAttribute="Property.hostnameChecking">
              <propertyName xmi:type="utility:TranslatableString" key="Property.hostnameChecking" bundleName="ComIbmWSRequest" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
              <propertyDescriptor groupName="Group.BPM" configurable="true" describedAttribute="Property.protocol">
                <propertyName xmi:type="utility:TranslatableString" key="Property.protocol" bundleName="ComIbmWSRequest" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                <propertyDescriptor groupName="Group.BPM" configurable="true" describedAttribute="Property.keyAlias">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.keyAlias" bundleName="ComIbmWSRequest" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                  <propertyDescriptor groupName="Group.BPM" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.PositiveIntegerPropertyEditor" configurable="true" describedAttribute="Property.timeoutForServer">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.timeoutForServer" bundleName="ComIbmWSRequest" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                    <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.flow.properties.StringPropertyEditor" configurable="true" describedAttribute="Property.callableInputEndpoint">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.callableInputEndpoint" bundleName="ComIbmCallableFlowInput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.StartProcessURL" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ComIbmWSRequest.msgnode#Property.URLSpecifier"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.allowedCiphers" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ComIbmWSRequest.msgnode#Property.allowedCiphers"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.enableCRLCheck" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ComIbmWSRequest.msgnode#Property.enableCRLCheck"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.hostnameChecking" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ComIbmWSRequest.msgnode#Property.hostnameChecking"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.protocol" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ComIbmWSRequest.msgnode#Property.protocol"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.keyAlias" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ComIbmWSRequest.msgnode#Property.keyAlias"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.timeoutForServer" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="ComIbmWSRequest.msgnode#Property.timeoutForServer"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.callableInputEndpoint" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="ComIbmCallableFlowInput.msgnode#Property.callableInputEndpoint"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="protocol.SSL" name="SSL"/>
    <eLiterals xmi:id="protocol.SSLv3" name="SSLv3" value="1"/>
    <eLiterals xmi:id="protocol.TLS" name="TLS" value="2"/>
    <eLiterals xmi:id="protocol.TLSv1" name="TLSv1" value="3"/>
    <eLiterals xmi:id="protocol.TLSv1.1" name="TLSv1.1" value="4"/>
    <eLiterals xmi:id="protocol.TLSv1.2" name="TLSv1.2" value="5"/>
    <eLiterals xmi:id="protocol.SSL_TLS" name="SSL_TLS" value="6"/>
    <eLiterals xmi:id="protocol.SSL_TLSv2" name="SSL_TLSv2" value="7"/>
  </eClassifiers>
</ecore:EPackage>
