BROKER SCHEMA HL7MQApplication


CREATE COMPUTE MODULE InputSAADT01Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		DECLARE response REFERENCE TO InputRoot.XMLNSC.reassignRequest;
		DECLARE count INTEGER 0;
	    SET OutputRoot.Properties = InputRoot.Properties;
	    --SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = '{';
	    --SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = OutputLocalEnvironment.Destination.HTTP.QueryString.params || '}';
		DECLARE varFrom CHARACTER;
		SET varFrom = 'IIB';
		DECLARE varTo CHARACTER;
		SET varTo = 'SA';
		DECLARE varMsg CHARACTER;
		SET varMsg = 'Errore di comunicazione tra IIB e BPM per la ADT01';
		DECLARE varStatus CHARACTER;
		--SET varStatus = '%F0%9F%92%A5';
		SET varStatus = '%F0%9F%92%A5';
		DECLARE varType CHARACTER;
		SET varType = '';
		DECLARE varToken CHARACTER;
		SET varToken = 'ODVI9iw6e54BpXtA0VjxHYAr2mRUOMsU';

		SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = '{"from":"' || varFrom || '", "to":"' || varTo || '", "msg":"' || varMsg  || '", "status":"' || varStatus  || '", "type":"'|| varType || '", "token":"'|| varToken ||'"}';

		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
