BROKER SCHEMA HL7RestAPI


CREATE COMPUTE MODULE patientDetails_ComputeMOCK
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();

		DECLARE nosologicId CHARACTER;
		SET nosologicId = InputLocalEnvironment.REST.Input.Parameters.nosologicId;
		 

		SET OutputRoot.JSON.Data.id = nosologicId;
		SET OutputRoot.JSON.Data.name = 'name';
		SET OutputRoot.JSON.Data.surname = 'surname';
		SET OutputRoot.JSON.Data.dischargeDate = '2017-03-16';
		SET OutputRoot.JSON.Data.diagnosis = 'diagnosis';
		SET OutputRoot.JSON.Data.bedNumber = 'BedNumber';
		SET OutputRoot.JSON.Data.division = 'division';
		SET OutputRoot.JSON.Data.class = 'class';
		SET OutputRoot.JSON.Data.birthdate = 'birthdate';
		SET OutputRoot.JSON.Data.sex = 'sex';
		SET OutputRoot.JSON.Data.race = 'race';
		SET OutputRoot.JSON.Data.address = 'address';
		SET OutputRoot.JSON.Data.fiscalcode = 'fiscalCode';
		SET OutputRoot.JSON.Data.admissionDate = '2017-03-16';
		SET OutputRoot.JSON.Data.surgeryDate = '2017-03-16';
		SET OutputRoot.JSON.Data.pid = 'pid';
		SET OutputRoot.JSON.Data.notes[1].id = 'noteId1';
		SET OutputRoot.JSON.Data.notes[1].title = 'noteTitle1';
		SET OutputRoot.JSON.Data.notes[1].description = 'noteDescription1';
		SET OutputRoot.JSON.Data.notes[1].userId = 'userId1';
		SET OutputRoot.JSON.Data.notes[1].date = '2017-03-16';
		SET OutputRoot.JSON.Data.notes[1].important = false;
		SET OutputRoot.JSON.Data.notes[2].id = 'noteId2';
		SET OutputRoot.JSON.Data.notes[2].title = 'noteTitle2';
		SET OutputRoot.JSON.Data.notes[2].description = 'noteDescription2';
		SET OutputRoot.JSON.Data.notes[2].userId = 'userId2';
		SET OutputRoot.JSON.Data.notes[2].date = '2017-02-11';
		SET OutputRoot.JSON.Data.notes[2].important = false;
		SET OutputRoot.JSON.Data.type = 'types';

		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 200;
		--CREATE LASTCHILD OF OutputRoot Domain('JSON');
		--SET OutputRoot.JSON.Data.ns:senderResponse.error.errorCode = 1;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
