<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowInvoke.msgnode="ComIbmCallableFlowInvoke.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="putPatientIssue.subflow" nsPrefix="putPatientIssue.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.callPreference" name="callPreference" eType="//@eClassifiers.1" defaultValueLiteral="PreferLocalCalls"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.requestTimeout" name="requestTimeout" defaultValueLiteral="120">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.targetApplication" name="targetApplication" lowerBound="1" defaultValueLiteral="HL7CoreApplication">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.targetEndpointName" name="targetEndpointName" lowerBound="1" defaultValueLiteral="HL7Sender">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.callPreference1" name="callPreference1" eType="//@eClassifiers.2" defaultValueLiteral="PreferLocalCalls"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.requestTimeout1" name="requestTimeout1" defaultValueLiteral="120">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.targetApplication1" name="targetApplication1" lowerBound="1" defaultValueLiteral="HL7_BPM_Application">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.targetEndpointName1" name="targetEndpointName1" lowerBound="1" defaultValueLiteral="ProvaManageIssue">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="putPatientIssue" bundleName="putPatientIssue" pluginId="HL7RestAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HL7RestAPI/icons/full/obj16/putPatientIssue.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/HL7RestAPI/icons/full/obj30/putPatientIssue.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,25">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="putPatientIssue" pluginId="HL7RestAPI"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="929,31">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="putPatientIssue" pluginId="HL7RestAPI"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="372,26" targetApplication="HL7CoreApplication" targetEndpointName="HL7Sender">
        <translation xmi:type="utility:ConstantString" string="SnederFlowInvoke"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="138,29" computeExpression="esql://routine/HL7RestAPI#issuAdd_MapToXMLModel.Main">
        <translation xmi:type="utility:ConstantString" string="MapToXMLModel"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="704,24" computeExpression="esql://routine/HL7RestAPI#issueAdd_MapToJSONModel.Main">
        <translation xmi:type="utility:ConstantString" string="MapToJSONReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="571,58" targetApplication="HL7_BPM_Application" targetEndpointName="ProvaManageIssue">
        <translation xmi:type="utility:ConstantString" string="PutIssueToBPM"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.SenderCall" propertyEditor="com.ibm.etools.mft.flow.properties.EnumPropertyEditor" describedAttribute="Property.callPreference">
        <propertyName xmi:type="utility:TranslatableString" key="Property.callPreference" bundleName="ComIbmCallableFlowInvoke" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.SenderCall" propertyEditor="com.ibm.etools.mft.flow.properties.IntegerPropertyEditor" configurable="true" describedAttribute="Property.requestTimeout">
          <propertyName xmi:type="utility:TranslatableString" key="Property.requestTimeout" bundleName="ComIbmCallableFlowInvoke" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
          <propertyDescriptor groupName="Group.SenderCall" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.callable.InvokeNodeApplicationNameEditor" configurable="true" describedAttribute="Property.targetApplication">
            <propertyName xmi:type="utility:TranslatableString" key="Property.targetApplication" bundleName="ComIbmCallableFlowInvoke" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
            <propertyDescriptor groupName="Group.SenderCall" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.callable.InvokeNodeEndpointNameEditor" configurable="true" describedAttribute="Property.targetEndpointName">
              <propertyName xmi:type="utility:TranslatableString" key="Property.targetEndpointName" bundleName="ComIbmCallableFlowInvoke" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
              <propertyDescriptor groupName="Group.BPMPutIssueCall" propertyEditor="com.ibm.etools.mft.flow.properties.EnumPropertyEditor" describedAttribute="Property.callPreference1">
                <propertyName xmi:type="utility:TranslatableString" key="Property.callPreference1" bundleName="putPatientIssue" pluginId="HL7RestAPI"/>
                <propertyDescriptor groupName="Group.BPMPutIssueCall" propertyEditor="com.ibm.etools.mft.flow.properties.IntegerPropertyEditor" configurable="true" describedAttribute="Property.requestTimeout1">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.requestTimeout1" bundleName="putPatientIssue" pluginId="HL7RestAPI"/>
                  <propertyDescriptor groupName="Group.BPMPutIssueCall" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.callable.InvokeNodeApplicationNameEditor" configurable="true" describedAttribute="Property.targetApplication1">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.targetApplication1" bundleName="putPatientIssue" pluginId="HL7RestAPI"/>
                    <propertyDescriptor groupName="Group.BPMPutIssueCall" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.callable.InvokeNodeEndpointNameEditor" configurable="true" describedAttribute="Property.targetEndpointName1">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.targetEndpointName1" bundleName="putPatientIssue" pluginId="HL7RestAPI"/>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.callPreference" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmCallableFlowInvoke.msgnode#Property.callPreference"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.requestTimeout" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmCallableFlowInvoke.msgnode#Property.requestTimeout"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.targetApplication" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmCallableFlowInvoke.msgnode#Property.targetApplication"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.targetEndpointName" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmCallableFlowInvoke.msgnode#Property.targetEndpointName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.callPreference1" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="ComIbmCallableFlowInvoke.msgnode#Property.callPreference"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.requestTimeout1" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="ComIbmCallableFlowInvoke.msgnode#Property.requestTimeout"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.targetApplication1" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="ComIbmCallableFlowInvoke.msgnode#Property.targetApplication"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.targetEndpointName1" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="ComIbmCallableFlowInvoke.msgnode#Property.targetEndpointName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="callPreference.PreferLocalCalls" name="PreferLocalCalls"/>
    <eLiterals xmi:id="callPreference.RemoteOnly" name="RemoteOnly" value="1"/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="callPreference1.PreferLocalCalls" name="PreferLocalCalls"/>
    <eLiterals xmi:id="callPreference1.RemoteOnly" name="RemoteOnly" value="1"/>
  </eClassifiers>
</ecore:EPackage>
