"TEST"                  "CORSO MEDARCHIVER"             131175600          "17/000004" 
"TEST"                  "MEDARCHIVERX"                          105566120          "17/000003" 
"TEST"                  "MEDARCHIVER"                             132315520          "17/000002" 
"TEST"                  "MEDARCHIVER"                             132512070          "17/000001" 
"BERTAN"           "GIOVANNA"                                   105253890          "17/900001" 
"CECCATO"        "CUPSGPRICOVERO"                     133008380          "16/008823" 
"GREGGIO"        "ROBERTO"                                       105039730          "16/008822" 
"TURRIN"            "MARIO"                                            104866860          "16/008821" 
"BRAGATO"       "DINA"                                                132507800          "16/008820" 
"PREZIUSO"       "ANNIBALE"                                     132997550          "16/008819" 
"BARDAZZI"       "PIERO"                                              132995500          "16/008818" 
"TEST"                  "NUOVOMEDWORKLISTCHIRAMB"        133007180          "16/900834" 
"TEST"                  "NUOVOMEDWORKLISTIGEA"  133006780          "16/002465" 
"GAZZIN"            "GIACOMO"                                     132779960          "16/008817" 
"CAMBRIA"        "ANDREA"                                         104452910          "16/008816"