MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A01|5034997|P|2.5.1
EVN||20170308093252||||201703080932
PID|||131175600||TEST^CORSO MEDARCHIVER||19710101|F|||via maggini 200^^^^30100^^^027042|||||||TSTCSM71A41H360M
PV1||I|||||||||||||||||17/000004|||||||||||||||||||||||||201703080932
DG1|||CLIN1^DESC CLINICAL PATH


MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A03|5035018|P|2.5.1
EVN||20170308093455||||201703080932
PID|||131175600||TEST^CORSO MEDARCHIVER||19710101|F|||via maggini 200^^^^30100^^^027042|||||||TSTCSM71A41H360M
PV1||I|30007||||||||||||||||17/000004|||||||||||||||||||||||||201703080932|201703080933
DG1|||CLIN1^DESC CLINICAL PATH


MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A13|5035037|P|2.5.1
EVN||20170308093552||||201703080932
PID|||131175600||TEST^CORSO MEDARCHIVER||19710101|F|||via maggini 200^^^^30100^^^027042|||||||TSTCSM71A41H360M
PV1||I|30007||||||||||||||||17/000004|||||||||||||||||||||||||201703080932
DG1|||CLIN1^DESC CLINICAL PATH


MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A11|5035038|P|2.5.1
EVN||20170308093650
PV1||I|30007||||||||||||||||17/000004
DG1|||CLIN1^DESC CLINICAL PATH

-----
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|20170308153035||ORU^R02|25233631|P|2.5.1
EVN||20170308153035||||20170308153035
PID|||131175600||TEST^CORSO MEDARCHIVER||19710101|F|||via maggini 200^^^^30100^^^027042|||||||TSTCSM71A41H360M
PV1||I|||||||||||||||||17/000004|||||||||||||||||||||||||20170308153035
OBR|1||12345|IBMAPPLE|||20170308153035|||||||||||||||||||||||||||CPORTELLI
OBX|1|NM|SC001^pharmacologicallySedated^SRT||1||||||F
OBX|2|NM|SC002^gcsEye^SRT||1^Nessuna||||||F
OBX|3|NM|SC004^gcsVerbal^SRT||1^Nessun suono emesso||||||F
OBX|4|NM|SC006^gcsMotor^SRT||1^Nessuna risposta||||||F
