BROKER SCHEMA HL7Maps
PATH HL7Maps;

CREATE COMPUTE MODULE CreateORU01
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--copia Properties
		SET OutputRoot.Properties = InputRoot.Properties;
		--definizione tipo messaggio HL7
		SET OutputRoot.Properties.MessageType = '{urn:hl7-org:v2xml}:ORU_R01';
		--definizione puntatori
		--Modello XML Input
		DECLARE xmlModel REFERENCE TO InputRoot.SOAP.Body.ns3:operation1.ns:patient;
		--Output Message
		DECLARE outputMessage REFERENCE TO OutputRoot;
		
		CREATE LASTCHILD OF OutputRoot AS outputMessage Domain('DFDL');
		CREATE LASTCHILD OF outputMessage AS outputMessage NAMESPACE ns6 NAME 'ORU_R01';
		--CREA MESSAGGIO ORU01
		--CALL ModelToORU01(patient, outputMessage);
		--CREA TESTATA MSH
		CALL CreateMSH('ORU', 'R01', '25233631', outputMessage);
		--CREA PID
		CALL CreatePID(xmlModel, outputMessage);
		--CREA PV1
		CALL CreatePV1(xmlModel, outputMessage);
		--CREA OBR
		CALL CreateOBR(xmlModel, outputMessage);
		--CREA SEQUENZA OSSERVAZIONI OBX
		DECLARE SEQUENCE INTEGER 1;
		DECLARE refParameter REFERENCE TO xmlModel.parameters;
		MOVE refParameter FIRSTCHILD;
		
		WHILE LASTMOVE(refParameter) DO
			--CREA OBX
			CALL CreateOBX(SEQUENCE, refParameter, outputMessage);

			SET SEQUENCE = SEQUENCE + 1;
			MOVE refParameter NEXTSIBLING;
		END WHILE;


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
