

CREATE COMPUTE MODULE ComputeSA
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		DECLARE response REFERENCE TO InputRoot.XMLNSC.reassignRequest;
		DECLARE count INTEGER 0;
	    SET OutputRoot.Properties = InputRoot.Properties;
	    --SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = '{';
	    --SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = OutputLocalEnvironment.Destination.HTTP.QueryString.params || '}';
		DECLARE varFrom CHARACTER;
		SET varFrom = 'IIB';
		DECLARE varTo CHARACTER;
		SET varTo = 'S&A';
		DECLARE varMsg CHARACTER;
		SET varMsg = 'Errore di comunicazione tra IIB e BPM';
		DECLARE varStatus CHARACTER;
		SET varStatus = '';
		DECLARE varType CHARACTER;
		SET varType = '';
		DECLARE varToken CHARACTER;
		SET varToken = 'ODVI9iw6e54BpXtA0VjxHYAr2mRUOMsU';

		SET OutputLocalEnvironment.Destination.HTTP.QueryString.action = 'start';
		--SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = '{"' || 'from' ||'": "' || 'IIB' ||'"}'; -- , "to":"' || 'S&A' ||'", "msg":"' || 'Errore di comunicazione tra IIB e BPM' ||'", "status":"", "type":"", "token":"' || 'ODVI9iw6e54BpXtA0VjxHYAr2mRUOMsU' ||'"}';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.params = '{"from":"' || varFrom || '", "to":"' || varTo || '", "msg":"' || varMsg  || '", "status":"' ||varStatus  || '", "type":"'||varType || '", "token":"'||varToken ||'"}';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.createTask = 'false';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.parts = 'all';
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
