

CREATE COMPUTE MODULE Reassignment_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		DECLARE outputMessage REFERENCE TO OutputRoot; 
		DECLARE outReassignKey REFERENCE TO OutputRoot;
		DECLARE outParameters REFERENCE TO OutputRoot;
		DECLARE outValues REFERENCE TO OutputRoot;
		 
		CREATE LASTCHILD OF OutputRoot AS outputMessage DOMAIN('XMLNSC') NAME 'XMLNSC';

		CREATE LASTCHILD OF outputMessage AS outputMessage NAME 'reassignRequest';

		SET outputMessage.dateFrom = InputRoot.JSON.Data.dateFrom;
		SET outputMessage.dateTo = InputRoot.JSON.Data.dateTo;
		SET outputMessage.nurseId = InputRoot.JSON.Data.nurseId;
		SET outputMessage.patientId = InputRoot.JSON.Data.patientId;
		SET outputMessage.taskType = InputRoot.JSON.Data.taskType;
		SET outputMessage.pathwayPhase = InputRoot.JSON.Data.pathwayPhase;
		SET outputMessage.typology = InputRoot.JSON.Data.typology;
		SET outputMessage.clinicalPathway = InputRoot.JSON.Data.clinicalPathway;
		SET outputMessage.compartment = InputRoot.JSON.Data.compartment;
		SET outputMessage.taskId = InputRoot.JSON.Data.taskId;
		SET outputMessage.taskIdSchedulation = InputRoot.JSON.Data.taskIdSchedulation;

	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
