

CREATE COMPUTE MODULE Tasks_ComputePostError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL CopyMessageHeaders();
		
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 400;
		SET OutputRoot.JSON.Data.response = '';
		SET OutputRoot.JSON.Data.errorCode = '400';
		SET OutputRoot.JSON.Data.errorMessage = 'Errore di comunicazione con il BPM';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
