DECLARE ns NAMESPACE 'http://w3.ibm.com/it/hl7';

CREATE COMPUTE MODULE patientDetails_createPatientDetailsModel
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();

		DECLARE patientId CHARACTER;
		SET patientId = InputLocalEnvironment.REST.Input.Parameters.patientId;
		 
		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') NAME 'XMLNSC';
		DECLARE msgId CHARACTER InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		SET msgId = REPLACE (msgId, '''','');
		
		SET OutputRoot.XMLNSC.ns:senderRequest.messageId = msgId;
		SET OutputRoot.XMLNSC.ns:senderRequest.action = InputLocalEnvironment.REST.Input.Operation;
		SET OutputRoot.XMLNSC.ns:senderRequest.patientDetailsRequest.patientId = patientId;
		SET OutputRoot.XMLNSC.ns:senderRequest.patientDetailsRequest.nosologicId = '17/000004';
		   
		--SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 200;
		--CREATE LASTCHILD OF OutputRoot Domain('JSON');
		--SET OutputRoot.JSON.Data.ns:senderResponse.error.errorCode = 1;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
