TEST INTEGRAZIONE:
- ADT01 --> OK
- ADT02 --> recheck. In caso di un cambio letto dopo una admission di un paziente esistente non fa cambio letto 
- ADT03 --> OK
- ADT08 --> in progress
- ADT11 --> da implementare IIB
- ADT12 --> da implementare IIB
- ADT13 --> da implementare IIB 
- ADT40 --> MERGE. Da valutare
- 


******ADMISSION*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A01|5034997|P|2.5.1
EVN||20170308093252||||201703080932
PID|||131175600||TEST^CORSO MEDARCHIVER||19710101|F|||via maggini 200^^^^30100^^^027042|||||||TSTCSM71A41H360M
PV1||I|||||||||||||||||17/000004|||||||||||||||||||||||||201703080932
DG1|||CLIN1^DESC CLINICAL PATH

******DISCHARGE*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A03|5035018|P|2.5.1
EVN||20170308093455||||201703080932
PID|||131175600||TEST^CORSO MEDARCHIVER||19710101|F|||via maggini 200^^^^30100^^^027042|||||||TSTCSM71A41H360M
PV1||I|30007||||||||||||||||17/000004|||||||||||||||||||||||||201703080932|201703080933
DG1|||CLIN1^DESC CLINICAL PATH

******CANC DISCHARGE*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A13|5035037|P|2.5.1
EVN||20170308093552||||201703080932
PID|||131175600||TEST^CORSO MEDARCHIVER||19710101|F|||via maggini 200^^^^30100^^^027042|||||||TSTCSM71A41H360M
PV1||I|30007||||||||||||||||17/000004|||||||||||||||||||||||||201703080932
DG1|||CLIN1^DESC CLINICAL PATH

******CANC ADMISSION*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A11|5035038|P|2.5.1
EVN||20170308093650
PV1||I|30007||||||||||||||||17/000004
DG1|||CLIN1^DESC CLINICAL PATH

******ADMISSION*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A01|5035257|P|2.5.1
EVN||20170419165057||||201704191646
PID|||113311310||PROVA^CUNO||19450801|M|||VIA SAN PIETRO MONTAGNON^^^^35038^^^028092|||||||PRVCNU45M01G224W
PV1||I|30794||||||||||||||||17/000014|||||||||||||||||||||||||201704191646
DG1|||CLIN1^DESC CLINICAL PATH

******CAMBIO LETTO*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A02|5035277|P|2.5.1
EVN||20170419165056||||201704191648
PID|||113311310||PROVA^CUNO||19450801|M|||VIA SAN PIETRO MONTAGNON^^^^35038^^^028092|||||||PRVCNU45M01G224W
PV1||I|30829||||||||||||||||17/000014|||||||||||||||||||||||||201704191648
DG1|||CLIN1^DESC CLINICAL PATH

******CANC CAMBIO LETTO*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A12|5035278|P|2.5.1
EVN||20170419165056||||201704191648
PID|||113311310||PROVA^CUNO||19450801|M|||VIA SAN PIETRO MONTAGNON^^^^35038^^^028092|||||||PRVCNU45M01G224W
PV1||I|30829||||||||||||||||17/000014|||||||||||||||||||||||||201704191648
DG1|||CLIN1^DESC CLINICAL PATH

******DISCHARGE*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A03|5035297|P|2.5.1
EVN||20170419165056||||201704191646
PID|||113311310||PROVA^CUNO||19450801|M|||VIA SAN PIETRO MONTAGNON^^^^35038^^^028092|||||||PRVCNU45M01G224W
PV1||I|30794||||||||||||||||17/000014|||||||||||||||||||||||||201704191646|201704191649
DG1|||CLIN1^DESC CLINICAL PATH

******CANC DISCHARGE*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A13|5035298|P|2.5.1
EVN||20170419165057||||201704191646
PID|||113311310||PROVA^CUNO||19450801|M|||VIA SAN PIETRO MONTAGNON^^^^35038^^^028092|||||||PRVCNU45M01G224W
PV1||I|30794||||||||||||||||17/000014|||||||||||||||||||||||||201704191646|201704191649
DG1|||CLIN1^DESC CLINICAL PATH

******CANC ADMISSION*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A11|5035299|P|2.5.1
EVN||20170419165057||||201704191646
PID|||113311310||PROVA^CUNO||19450801|M|||VIA SAN PIETRO MONTAGNON^^^^35038^^^028092|||||||PRVCNU45M01G224W
PV1||I|30794||||||||||||||||17/000014|||||||||||||||||||||||||201704191646
DG1|||CLIN1^DESC CLINICAL PATH

******ADMISSION*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A01|5035317|P|2.5.1
EVN||20170419165058||||201704191649
PID|||113311340||PROVA^CTRE||19450801|M|||VIA SAN PIETRO MONTAGNON^^^^35038^^^028092|||||||PRVCTR45M01G224N
PV1||I|30794||||||||||||||||17/000015|||||||||||||||||||||||||201704191649
DG1|||CLIN1^DESC CLINICAL PATH

******UPDATE CLINICAL PATH*******
MSH|^~\&|EHR_MEDARCHIVER|MEDARCHIVER|IBM_IIB|IBM|||ADT^A08|5035318|P|2.5.1
EVN||20170419165057||||201704191649
PID|||113311340||PROVA^CTRE||19450801|M|||VIA SAN PIETRO MONTAGNON^^^^35038^^^028092|||||||PRVCTR45M01G224N
PV1||I|30794||||||||||||||||17/000015|||||||||||||||||||||||||201704191649
DG1|||CLIN1^DESC CLINICAL PATH
